; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hello"
run/main_scene="res://features/maps/2d_platform/scenes/world_01.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ScoreManager="*res://singletons/scripts/score_manager.gd"

[editor]

naming/node_name_casing=2

[gui]

theme/default_theme_scale=1.2

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Item"
2d_physics/layer_4="World"
2d_physics/layer_5="Platform"
