[gd_scene load_steps=4 format=3 uid="uid://bmwakh4qavj55"]

[ext_resource type="PackedScene" uid="uid://b2el6n2wox3o3" path="res://features/gui/objects/play_button.tscn" id="1_vi03e"]
[ext_resource type="PackedScene" uid="uid://bwhvw0svvld8i" path="res://features/gui/objects/settings_button.tscn" id="3_aul0g"]
[ext_resource type="PackedScene" uid="uid://dy8tbg5xt33cq" path="res://features/gui/objects/quit_button.tscn" id="4_tcbah"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/BoxContainer/MarginContainer/BoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/MarginContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Sokoban"

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
vertical = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BoxContainer/BoxContainer/MarginContainer2/BoxContainer2"]
layout_mode = 2

[node name="PlayButton" parent="MarginContainer/BoxContainer/BoxContainer/MarginContainer2/BoxContainer2/VBoxContainer" instance=ExtResource("1_vi03e")]
layout_mode = 2

[node name="SettingsButton" parent="MarginContainer/BoxContainer/BoxContainer/MarginContainer2/BoxContainer2/VBoxContainer" instance=ExtResource("3_aul0g")]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/BoxContainer/BoxContainer/MarginContainer2/BoxContainer2/VBoxContainer" instance=ExtResource("4_tcbah")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/MarginContainer3"]
layout_mode = 2
alignment = 2
vertical = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/MarginContainer3/BoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/MarginContainer3/BoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Direitos autorais 2024 Ascendancy Inc Todos os direitos, reservados."
