[gd_scene load_steps=201 format=3 uid="uid://c1nk8i8q2a5cp"]

[ext_resource type="Texture2D" uid="uid://76g6epwba8el" path="res://features/characters/sprites/player_spawn.png" id="1_knleb"]
[ext_resource type="Script" path="res://features/characters/scripts/player.gd" id="1_lg6un"]
[ext_resource type="Texture2D" uid="uid://bjv1m4tglan35" path="res://features/characters/sprites/player_death.png" id="2_cs8ac"]
[ext_resource type="PackedScene" uid="uid://5v68p2f5rcl4" path="res://features/state_machine/objects/state_machine.tscn" id="2_dtniw"]
[ext_resource type="Texture2D" uid="uid://lfc8trddlvpx" path="res://features/characters/sprites/player_idle.png" id="2_eyg6n"]
[ext_resource type="PackedScene" uid="uid://cj30ch86p3hro" path="res://features/state_machine/objects/state.tscn" id="3_m2cct"]
[ext_resource type="Texture2D" uid="uid://dbmrufpqsoltx" path="res://features/characters/sprites/player_hurt.png" id="3_snopy"]
[ext_resource type="Script" path="res://features/characters/scripts/idle.gd" id="4_4etjd"]
[ext_resource type="Script" path="res://features/characters/scripts/run.gd" id="5_qqjk0"]
[ext_resource type="Texture2D" uid="uid://nxugkkpeqvnh" path="res://features/characters/sprites/player_jump.png" id="5_xb6c2"]
[ext_resource type="Script" path="res://features/characters/scripts/jump.gd" id="6_7u164"]
[ext_resource type="Texture2D" uid="uid://p6ssfptvo2a8" path="res://features/characters/sprites/player_land.png" id="6_v76xa"]
[ext_resource type="Texture2D" uid="uid://bnshk7qh7u00s" path="res://features/characters/sprites/player_run.png" id="7_1yjly"]
[ext_resource type="Script" path="res://features/characters/scripts/hud.gd" id="7_fomkx"]
[ext_resource type="Texture2D" uid="uid://cyc7q0cdndht7" path="res://features/characters/sprites/player_victory.png" id="9_4fhk7"]
[ext_resource type="AudioStream" uid="uid://d0c3cvw2wo401" path="res://features/sound/jump.wav" id="10_igtfd"]
[ext_resource type="AudioStream" uid="uid://be0fcs3v13gqf" path="res://features/sound/death.wav" id="12_40uu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juai8"]
atlas = ExtResource("2_cs8ac")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb60n"]
atlas = ExtResource("2_cs8ac")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_atw6d"]
atlas = ExtResource("2_cs8ac")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap13o"]
atlas = ExtResource("2_cs8ac")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjca"]
atlas = ExtResource("2_cs8ac")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2fk"]
atlas = ExtResource("2_cs8ac")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpoy"]
atlas = ExtResource("2_cs8ac")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_02omb"]
atlas = ExtResource("2_cs8ac")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ma8"]
atlas = ExtResource("2_cs8ac")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_idlgh"]
atlas = ExtResource("2_cs8ac")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2m3y"]
atlas = ExtResource("2_cs8ac")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4w8"]
atlas = ExtResource("2_cs8ac")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_of4dq"]
atlas = ExtResource("2_cs8ac")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_611gc"]
atlas = ExtResource("2_cs8ac")
region = Rect2(384, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ync"]
atlas = ExtResource("2_cs8ac")
region = Rect2(512, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2fd"]
atlas = ExtResource("2_cs8ac")
region = Rect2(0, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_omrxq"]
atlas = ExtResource("3_snopy")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7i6"]
atlas = ExtResource("3_snopy")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xq5"]
atlas = ExtResource("3_snopy")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehkh"]
atlas = ExtResource("3_snopy")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mpd"]
atlas = ExtResource("3_snopy")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84lo"]
atlas = ExtResource("3_snopy")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcm4"]
atlas = ExtResource("3_snopy")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_266fm"]
atlas = ExtResource("3_snopy")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8qt"]
atlas = ExtResource("3_snopy")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqdn"]
atlas = ExtResource("3_snopy")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_quqao"]
atlas = ExtResource("3_snopy")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvc8p"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgvj"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjr3"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxium"]
atlas = ExtResource("2_eyg6n")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx2h"]
atlas = ExtResource("2_eyg6n")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipkp"]
atlas = ExtResource("2_eyg6n")
region = Rect2(640, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswo2"]
atlas = ExtResource("2_eyg6n")
region = Rect2(768, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwm0"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjvw"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ce"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl38m"]
atlas = ExtResource("2_eyg6n")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayw6d"]
atlas = ExtResource("2_eyg6n")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswrb"]
atlas = ExtResource("2_eyg6n")
region = Rect2(640, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m03a"]
atlas = ExtResource("2_eyg6n")
region = Rect2(768, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86dy"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p18p"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaa03"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyh8"]
atlas = ExtResource("2_eyg6n")
region = Rect2(384, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0156"]
atlas = ExtResource("2_eyg6n")
region = Rect2(512, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6v5"]
atlas = ExtResource("2_eyg6n")
region = Rect2(640, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldgn"]
atlas = ExtResource("2_eyg6n")
region = Rect2(768, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8x6"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ss3t"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym311"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8tk"]
atlas = ExtResource("2_eyg6n")
region = Rect2(384, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2da"]
atlas = ExtResource("2_eyg6n")
region = Rect2(512, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbal"]
atlas = ExtResource("2_eyg6n")
region = Rect2(640, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsjh"]
atlas = ExtResource("2_eyg6n")
region = Rect2(768, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq08w"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6bl"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cwn"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_832xs"]
atlas = ExtResource("2_eyg6n")
region = Rect2(384, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp7v"]
atlas = ExtResource("2_eyg6n")
region = Rect2(512, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl6v"]
atlas = ExtResource("2_eyg6n")
region = Rect2(640, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0a5"]
atlas = ExtResource("2_eyg6n")
region = Rect2(768, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou4go"]
atlas = ExtResource("2_eyg6n")
region = Rect2(0, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1gb"]
atlas = ExtResource("2_eyg6n")
region = Rect2(128, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vqk"]
atlas = ExtResource("2_eyg6n")
region = Rect2(256, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhm06"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_umt6c"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_klixr"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubax4"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo417"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_01vlr"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitsh"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnieq"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h66i"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6888d"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yowg"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym686"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8xa"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1dr"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5v7"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_og87s"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_taop7"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dak70"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qah63"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85px"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ql5"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxi4"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0586l"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqa6"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui06l"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffkr"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6loj"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72g1"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqfx"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukw1"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltx71"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11s2"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvj87"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo86"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckao7"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf55t"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gie4j"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1ac"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkl6"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm38"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dj87"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4p17"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 630, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bqv"]
atlas = ExtResource("5_xb6c2")
region = Rect2(0, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rpx"]
atlas = ExtResource("5_xb6c2")
region = Rect2(128, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7ia"]
atlas = ExtResource("5_xb6c2")
region = Rect2(256, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrilp"]
atlas = ExtResource("5_xb6c2")
region = Rect2(384, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ci73"]
atlas = ExtResource("5_xb6c2")
region = Rect2(512, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oiqe"]
atlas = ExtResource("5_xb6c2")
region = Rect2(640, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6735s"]
atlas = ExtResource("5_xb6c2")
region = Rect2(768, 756, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_agr88"]
atlas = ExtResource("6_v76xa")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cld"]
atlas = ExtResource("6_v76xa")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjd0"]
atlas = ExtResource("6_v76xa")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uje47"]
atlas = ExtResource("6_v76xa")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61ua"]
atlas = ExtResource("6_v76xa")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtxa"]
atlas = ExtResource("7_1yjly")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ehq"]
atlas = ExtResource("7_1yjly")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1ca"]
atlas = ExtResource("7_1yjly")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t788q"]
atlas = ExtResource("7_1yjly")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqrd"]
atlas = ExtResource("7_1yjly")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i04y1"]
atlas = ExtResource("7_1yjly")
region = Rect2(640, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs5f"]
atlas = ExtResource("7_1yjly")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtemv"]
atlas = ExtResource("7_1yjly")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucmv"]
atlas = ExtResource("7_1yjly")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0blyh"]
atlas = ExtResource("7_1yjly")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3htaw"]
atlas = ExtResource("7_1yjly")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnpd"]
atlas = ExtResource("7_1yjly")
region = Rect2(640, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivlk"]
atlas = ExtResource("7_1yjly")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd7b"]
atlas = ExtResource("7_1yjly")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blhf"]
atlas = ExtResource("7_1yjly")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_86wwy"]
atlas = ExtResource("7_1yjly")
region = Rect2(384, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwa1"]
atlas = ExtResource("7_1yjly")
region = Rect2(512, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfn2o"]
atlas = ExtResource("7_1yjly")
region = Rect2(640, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4ku"]
atlas = ExtResource("7_1yjly")
region = Rect2(0, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54db"]
atlas = ExtResource("7_1yjly")
region = Rect2(128, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aot6"]
atlas = ExtResource("7_1yjly")
region = Rect2(256, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6rrt"]
atlas = ExtResource("7_1yjly")
region = Rect2(384, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xny"]
atlas = ExtResource("7_1yjly")
region = Rect2(512, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8knf"]
atlas = ExtResource("7_1yjly")
region = Rect2(640, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_05d2o"]
atlas = ExtResource("7_1yjly")
region = Rect2(0, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfg4n"]
atlas = ExtResource("7_1yjly")
region = Rect2(128, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lky"]
atlas = ExtResource("7_1yjly")
region = Rect2(256, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mqo"]
atlas = ExtResource("7_1yjly")
region = Rect2(384, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fep"]
atlas = ExtResource("7_1yjly")
region = Rect2(512, 504, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvex4"]
atlas = ExtResource("1_knleb")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jaq"]
atlas = ExtResource("1_knleb")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cjus"]
atlas = ExtResource("1_knleb")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2ai"]
atlas = ExtResource("1_knleb")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxja7"]
atlas = ExtResource("1_knleb")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1c42"]
atlas = ExtResource("1_knleb")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfi3p"]
atlas = ExtResource("1_knleb")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5013p"]
atlas = ExtResource("1_knleb")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dxo"]
atlas = ExtResource("1_knleb")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u24"]
atlas = ExtResource("1_knleb")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg6m"]
atlas = ExtResource("1_knleb")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kei8"]
atlas = ExtResource("1_knleb")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_216hy"]
atlas = ExtResource("1_knleb")
region = Rect2(256, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lax"]
atlas = ExtResource("1_knleb")
region = Rect2(384, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_42628"]
atlas = ExtResource("1_knleb")
region = Rect2(512, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcyrq"]
atlas = ExtResource("1_knleb")
region = Rect2(0, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llp4"]
atlas = ExtResource("1_knleb")
region = Rect2(128, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8ft"]
atlas = ExtResource("1_knleb")
region = Rect2(256, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wn2q"]
atlas = ExtResource("1_knleb")
region = Rect2(384, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8md"]
atlas = ExtResource("1_knleb")
region = Rect2(512, 378, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyrh"]
atlas = ExtResource("9_4fhk7")
region = Rect2(0, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa5b"]
atlas = ExtResource("9_4fhk7")
region = Rect2(128, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhdur"]
atlas = ExtResource("9_4fhk7")
region = Rect2(256, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_davw2"]
atlas = ExtResource("9_4fhk7")
region = Rect2(384, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ve6m"]
atlas = ExtResource("9_4fhk7")
region = Rect2(512, 0, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhcb"]
atlas = ExtResource("9_4fhk7")
region = Rect2(0, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6n8"]
atlas = ExtResource("9_4fhk7")
region = Rect2(128, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcusv"]
atlas = ExtResource("9_4fhk7")
region = Rect2(256, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6sr"]
atlas = ExtResource("9_4fhk7")
region = Rect2(384, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0ex"]
atlas = ExtResource("9_4fhk7")
region = Rect2(512, 126, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhnjh"]
atlas = ExtResource("9_4fhk7")
region = Rect2(0, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mp45"]
atlas = ExtResource("9_4fhk7")
region = Rect2(128, 252, 128, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc67"]
atlas = ExtResource("9_4fhk7")
region = Rect2(256, 252, 128, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmgir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02omb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idlgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2fd")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_266fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quqao")
}],
"loop": false,
"name": &"hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaa03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0156")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ss3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vqk")
}],
"loop": true,
"name": &"idle",
"speed": 37.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01vlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnieq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6888d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dak70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qah63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0586l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6loj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gie4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4p17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ci73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6735s")
}],
"loop": false,
"name": &"jump",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agr88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uje47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61ua")
}],
"loop": false,
"name": &"land",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t788q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i04y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0blyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3htaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfn2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6rrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fep")
}],
"loop": true,
"name": &"run",
"speed": 28.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cjus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1c42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5013p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wn2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8md")
}],
"loop": false,
"name": &"spawn",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhdur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_davw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ve6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhnjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc67")
}],
"loop": false,
"name": &"victory",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40bjf"]
size = Vector2(64, 59)

[node name="character" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_lg6un")

[node name="state_machine" parent="." instance=ExtResource("2_dtniw")]

[node name="spawn" parent="state_machine" instance=ExtResource("3_m2cct")]

[node name="idle" parent="state_machine" instance=ExtResource("3_m2cct")]
script = ExtResource("4_4etjd")

[node name="run" parent="state_machine" instance=ExtResource("3_m2cct")]
script = ExtResource("5_qqjk0")

[node name="jump" parent="state_machine" instance=ExtResource("3_m2cct")]
script = ExtResource("6_7u164")

[node name="character_hud" type="CanvasLayer" parent="."]
script = ExtResource("7_fomkx")

[node name="control" type="Control" parent="character_hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="character_hud/control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="box_container" type="BoxContainer" parent="character_hud/control/margin_container"]
layout_mode = 2
vertical = true

[node name="box_container" type="BoxContainer" parent="character_hud/control/margin_container/box_container"]
layout_mode = 2

[node name="panel_container" type="PanelContainer" parent="character_hud/control/margin_container/box_container/box_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="character_hud/control/margin_container/box_container/box_container/panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="box_container" type="BoxContainer" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container"]
layout_mode = 2
vertical = true

[node name="hbox_container" type="HBoxContainer" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container"]
layout_mode = 2

[node name="score_hint_label" type="Label" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container/hbox_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pontuação:"
uppercase = true

[node name="score_label" type="Label" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container/hbox_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="hbox_container2" type="HBoxContainer" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container"]
layout_mode = 2

[node name="state_hint_label" type="Label" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container/hbox_container2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "State:"
uppercase = true

[node name="state_label" type="Label" parent="character_hud/control/margin_container/box_container/box_container/panel_container/margin_container/box_container/hbox_container2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="timer_spawn" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_qmgir")
animation = &"spawn"
autoplay = "spawn"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-5, 11.5)
shape = SubResource("RectangleShape2D_40bjf")

[node name="camera" type="Camera2D" parent="."]
limit_smoothed = true

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_igtfd")

[node name="spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_40uu5")

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_40uu5")
